In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.3'

In [40]:
df1 =pd.read_csv('/workspaces/DEcamp25/taxi_zone_lookup.csv')

In [42]:
df1.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [5]:
df = pd.read_csv('/workspaces/DEcamp25/green_tripdata_2019-10.csv.gz', dtype={'store_and_fwd_flag': str})

In [7]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1.0,1.0,0.0

In [8]:
df1.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [9]:
df = pd.read_csv('/workspaces/DEcamp25/green_tripdata_2019-10.csv.gz')
print(df.iloc[:, 3].dtype)  # Check the data type of column 3
print(df.iloc[:, 3].unique())  # See the unique values in column 3

object
['N' 'Y' nan]

/tmp/ipykernel_19535/1447253739.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/workspaces/DEcamp25/green_tripdata_2019-10.csv.gz')

In [10]:
print(df.iloc[:, 3].dtype)  # Check the data type of column 3

object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476386 entries, 0 to 476385
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               387007 non-null  float64
 1   lpep_pickup_datetime   476386 non-null  object
 2   lpep_dropoff_datetime  476386 non-null  object
 3   store_and_fwd_flag     387007 non-null  object
 4   RatecodeID             387007 non-null  float64
 5   PULocationID           476386 non-null  int64
 6   DOLocationID           476386 non-null  int64
 7   passenger_count        387007 non-null  float64
 8   trip_distance          476386 non-null  float64
 9   fare_amount            476386 non-null  float64
 10  extra                  476386 non-null  float64
 11  mta_tax                476386 non-null  float64
 12  tip_amount             476386 non-null  float64
 13  tolls_amount           476386 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  476386 non-null  float64
 16  total_amount           476386 non-null  float64
 17  payment_type           387007 non-null  float64
 18  trip_type              387005 non-null  float64
 19  congestion_surcharge   387007 non-null  float64
dtypes: float64(15), int64(2), object(3)
memory usage: 72.7+ MB

In [12]:
df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'], format='%Y-%m-%d %H:%M:%S')

In [13]:
df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'], format='%Y-%m-%d %H:%M:%S')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476386 entries, 0 to 476385
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               387007 non-null  float64
 1   lpep_pickup_datetime   476386 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  476386 non-null  datetime64[ns]
 3   store_and_fwd_flag     387007 non-null  object
 4   RatecodeID             387007 non-null  float64
 5   PULocationID           476386 non-null  int64
 6   DOLocationID           476386 non-null  int64
 7   passenger_count        387007 non-null  float64
 8   trip_distance          476386 non-null  float64
 9   fare_amount            476386 non-null  float64
 10  extra                  476386 non-null  float64
 11  mta_tax                476386 non-null  float64
 12  tip_amount             476386 non-null  float64
 13  tolls_amount           476386 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  476386 non-null  float64
 16  total_amount           476386 non-null  float64
 17  payment_type           387007 non-null  float64
 18  trip_type              387005 non-null  float64
 19  congestion_surcharge   387007 non-null  float64
dtypes: datetime64[ns](2), float64(15), int64(2), object(1)
memory usage: 72.7+ MB

In [44]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   LocationID    265 non-null    int64
 1   Borough       265 non-null    object
 2   Zone          264 non-null    object
 3   service_zone  263 non-null    object
dtypes: int64(1), object(3)
memory usage: 8.4+ KB

In [15]:
pd.io.sql.get_schema(df, 'green_taxi_data')

'CREATE TABLE "green_taxi_data" (\n"VendorID" REAL,\n  "lpep_pickup_datetime" TIMESTAMP,\n  "lpep_dropoff_datetime" TIMESTAMP,\n  "store_and_fwd_flag" TEXT,\n  "RatecodeID" REAL,\n  "PULocationID" INTEGER,\n  "DOLocationID" INTEGER,\n  "passenger_count" REAL,\n  "trip_distance" REAL,\n  "fare_amount" REAL,\n  "extra" REAL,\n  "mta_tax" REAL,\n  "tip_amount" REAL,\n  "tolls_amount" REAL,\n  "ehail_fee" REAL,\n  "improvement_surcharge" REAL,\n  "total_amount" REAL,\n  "payment_type" REAL,\n  "trip_type" REAL,\n  "congestion_surcharge" REAL\n)'

In [45]:
pd.io.sql.get_schema(df1, 'taxi_lookup_zone')

'CREATE TABLE "taxi_lookup_zone" (\n"LocationID" INTEGER,\n  "Borough" TEXT,\n  "Zone" TEXT,\n  "service_zone" TEXT\n)'

In [46]:
from sqlalchemy import create_engine

In [47]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [18]:
print(pd.io.sql.get_schema(df, 'green_taxi_data'))

CREATE TABLE "green_taxi_data" (
"VendorID" REAL,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

In [48]:
print(pd.io.sql.get_schema(df1, 'taxi_lookup_zone'))

CREATE TABLE "taxi_lookup_zone" (
"LocationID" INTEGER,
  "Borough" TEXT,
  "Zone" TEXT,
  "service_zone" TEXT
)

In [19]:
print(pd.io.sql.get_schema(df1, 'taxi_zone_lookup', con=engine))

CREATE TABLE taxi_zone_lookup (
	"LocationID" BIGINT,
	"Borough" TEXT,
	"Zone" TEXT,
	service_zone TEXT
)

In [50]:
query = """
SELECT * 
FROM information_schema.tables 
WHERE table_name = 'taxi_lookup_zone';
"""
pd.read_sql(query, con=engine)

Empty DataFrame
Columns: [table_catalog, table_schema, table_name, table_type, self_referencing_column_name, reference_generation, user_defined_type_catalog, user_defined_type_schema, user_defined_type_name, is_insertable_into, is_typed, commit_action]
Index: []

In [51]:
print(pd.io.sql.get_schema(df, 'green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" FLOAT(53),
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag FLOAT(53),
	"RatecodeID" FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type FLOAT(53),
	trip_type FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [52]:
print(pd.io.sql.get_schema(df1, 'taxi_lookup_zone', con=engine))

CREATE TABLE taxi_lookup_zone (
	"LocationID" BIGINT,
	"Borough" TEXT,
	"Zone" TEXT,
	service_zone TEXT
)

In [23]:
df_iter = pd.read_csv('/workspaces/DEcamp25/green_tripdata_2019-10.csv.gz', iterator= True, chunksize = 100000)

In [24]:
df= next(df_iter)

In [35]:
len(df)

100000

In [25]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2,1.0,0.0
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2,1.0,0.0
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2,1.0,0.0
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2,1.0,0.0
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1,1.0,0.0

In [26]:
%time df.to_sql(name= 'green_taxi_data', con=engine, if_exists='append')

CPU times: user 6.17 s, sys: 75.4 ms, total: 6.24 s
Wall time: 9.24 s

1000

In [27]:
from time import time

In [28]:
from time import time
import pandas as pd

while True:
    try:
        t_start = time()
        
        # Fetch the next chunk
        df = next(df_iter)

        # Convert datetime columns
        df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'], format='%Y-%m-%d %H:%M:%S')
        df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'], format='%Y-%m-%d %H:%M:%S')

        # Write the chunk to the database
        df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

        t_end = time()
        print(f"Inserted another chunk... took {t_end - t_start:.3f} seconds")
    
    except StopIteration:  # Correct exception handling
        print("All chunks processed. Exiting loop.")
        break

Inserted another chunk... took 10.248 seconds
Inserted another chunk... took 10.682 seconds

/tmp/ipykernel_19535/3129767047.py:9: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

Inserted another chunk... took 10.483 seconds
Inserted another chunk... took 7.077 seconds
All chunks processed. Exiting loop.

In [29]:
pip install sqlalchemy psycopg2-binary

Requirement already satisfied: sqlalchemy in /usr/local/python/3.12.1/lib/python3.12/site-packages (2.0.37)
Requirement already satisfied: psycopg2-binary in /usr/local/python/3.12.1/lib/python3.12/site-packages (2.9.10)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from sqlalchemy) (4.12.2)
Note: you may need to restart the kernel to use updated packages.

In [30]:
query = """
SELECT 1as number;
"""
pd.read_sql(query, con=engine)

   number
0       1

In [31]:
query = """
SELECT * 
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND
    schemaname != 'information_schema';
"""
pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,green_taxi_data,root,None,True,False,False,False

In [32]:
query = """
SELECT * 
FROM green_taxi_data LIMIT 10
"""
pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,...,0.50,0.5,0.00,0.0,None,0.3,19.30,2,1.0,0.0
1,1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,...,3.25,0.5,0.00,0.0,None,0.3,9.05,2,1.0,0.0
2,2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,...,0.50,0.5,0.00,0.0,None,0.3,22.80,2,1.0,0.0
3,3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,...,0.50,0.5,0.00,0.0,None,0.3,6.80,2,1.0,0.0
4,4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,...,0.50,0.5,2.26,0.0,None,0.3,13.56,1,1.0,0.0
5,5,2,2019-10-01 00:35:01,2019-10-01 00:43:40,N,1,65,49,1,1.47,...,0.50,0.5,1.86,0.0,None,0.3,11.16,1,1.0,0.0
6,6,1,2019-10-01 00:28:09,2019-10-01 00:30:49,N,1,7,179,1,0.60,...,0.50,0.5,1.00,0.0,None,0.3,6.30,1,1.0,0.0
7,7,2,2019-10-01 00:28:26,2019-10-01 00:32:01,N,1,41,74,1,0.56,...,0.50,0.5,0.00,0.0,None,0.3,5.80,2,1.0,0.0
8,8,2,2019-10-01 00:14:01,2019-10-01 00:26:16,N,1,255,49,1,2.42,...,0.50,0.5,0.00,0.0,None,0.3,11.80,2,1.0,0.0
9,9,1,2019-10-01 00:03:03,2019-10-01 00:17:13,Y,1,130,131,1,3.40,...,0.50,0.5,2.85,0.0,None,0.3,17.15,1,1.0,0.0

In [33]:
query = """
SELECT max(lpep_pickup_datetime), min(lpep_pickup_datetime), max(total_amount)
FROM green_taxi_data
"""
pd.read_sql(query, con=engine)

                   max                  min     max
0  2019-11-13 08:46:52  2008-10-21 15:52:05  2878.3

In [34]:
query = """
SELECT count (1)
FROM green_taxi_data
"""
pd.read_sql(query, con=engine)

    count
0  476386

In [35]:
query = """
SELECT 
    COUNT(*) AS total_trips
FROM 
    green_taxi_data
WHERE 
    lpep_pickup_datetime >= '2019-10-01 00:00:00' 
    AND lpep_pickup_datetime < '2019-11-01 00:00:00';
"""
pd.read_sql(query, con=engine)

   total_trips
0       476354

In [36]:
query = """
SELECT
    SUM(CASE WHEN trip_distance <= 1 THEN 1 ELSE 0 END) AS trips_up_to_1_mile,
    SUM(CASE WHEN trip_distance > 1 AND trip_distance <= 3 THEN 1 ELSE 0 END) AS trips_between_1_and_3_miles,
    SUM(CASE WHEN trip_distance > 3 AND trip_distance <= 7 THEN 1 ELSE 0 END) AS trips_between_3_and_7_miles,
    SUM(CASE WHEN trip_distance > 7 AND trip_distance <= 10 THEN 1 ELSE 0 END) AS trips_between_7_and_10_miles,
    SUM(CASE WHEN trip_distance > 10 THEN 1 ELSE 0 END) AS trips_over_10_miles
FROM green_taxi_data
WHERE lpep_pickup_datetime >= '2019-10-01 00:00:00'
  AND lpep_pickup_datetime < '2019-11-01 00:00:00';
"""
pd.read_sql(query, con=engine)

,trips_up_to_1_mile,trips_between_1_and_3_miles,trips_between_3_and_7_miles,trips_between_7_and_10_miles,trips_over_10_miles
0,104830,198995,109642,27686,35201

In [37]:
query = """
SELECT 
    DATE(lpep_pickup_datetime) AS pickup_day,
    MAX(trip_distance) AS longest_trip_distance
FROM 
    green_taxi_data
GROUP BY 
    DATE(lpep_pickup_datetime)
ORDER BY 
    longest_trip_distance DESC
LIMIT 1;
"""
pd.read_sql(query, con=engine)

   pickup_day  longest_trip_distance
0  2019-10-31                 515.89

In [38]:
query = """
SELECT 
    "PULocationID", 
    SUM("total_amount") AS total_amount_sum
FROM 
    green_taxi_data
WHERE 
    DATE("lpep_pickup_datetime") = '2019-10-18'
GROUP BY 
    "PULocationID"
HAVING 
    SUM("total_amount") > 13000
ORDER BY 
    total_amount_sum DESC;


"""
pd.read_sql(query, con=engine)

   PULocationID  total_amount_sum
0            74          18686.68
1            75          16797.26
2           166          13029.79

In [56]:
query = """
SELECT 
    dol."Zone" AS dropoff_zone,
    SUM(gt.tip_amount) AS total_tip
FROM 
    green_taxi_data gt
JOIN 
    public.taxi_lookup_zone pul ON gt."PULocationID" = pul."LocationID"
JOIN 
    public.taxi_lookup_zone dol ON gt."DOLocationID" = dol."LocationID"
WHERE 
    pul."Zone" = 'East Harlem North'
    AND DATE(gt."lpep_pickup_datetime") BETWEEN '2019-10-01' AND '2019-10-31'
GROUP BY 
    dol."Zone"
ORDER BY 
    total_tip DESC
LIMIT 1;
"""